apiVersion: v1 
kind: PersistentVolumeClaim 
metadata: 
  name: test-pvc
  annotations: 
    volume.beta.kubernetes.io/storage-class: "ibmc-file-silver" 
spec: 
  accessModes: 
    - ReadWriteMany
  resources: 
    requests: 
      storage: 20Gi